# Home Server Stack Environment Variables
# Copy this file to .env and fill in your values
# The real file is stored in 1Pass

# PostgreSQL Database Configuration
POSTGRES_PASSWORD=GENERATE_A_SECURE_PASSWORD_HERE

# OAuth Settings
WEBUI_URL=https://your.owned.url.com
OPENID_PROVIDER_URL=https://your.owned.url.com/.well-known/openid-configuration
WEBUI_SECRET_KEY=WEBUI_SECRET_HERE
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET


CLOUDFLARE_TUNNEL_TOKEN=CLOUDFLARE_TUNNEL_TOKEN_HERE

TAVILY_API_KEY=IF_YOU_WANT_TAVILY_WEBSEARCH


NOTION_TOKEN=IF_YOU_WANT_NOTION_INTEGRATION
ANTHROPIC_API_KEY=ANTHR_KEY_HERE
# You can add whatever other keys you want just make sure that you then add them to the environment list in the
# docker-compose.yml
